<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="./assets/index-22eee299.js"></script>
    <link rel="stylesheet" href="./assets/index-3d1df386.css">
  <style>
    @font-face
    {
      font-family:Cygre-Black;
      src:url(./assets/Cygre-Black-446119dd.ttf);
      font-weight:400;
      font-style:normal
    }@font-face{
      font-family:Cygre-Black;
      src:url(./assets/Cygre-Black-446119dd.ttf);
      font-weight:400;font-style:normal
    }@font-face{
      font-family:Cygre-ExtraBold;
      src:url(./assets/Cygre-ExtraBoldIt-0187593f.ttf);
      font-weight:400;font-style:normal
    }@font-face{
      font-family:Gilroy-Medium;
      src:url(./assets/Gilroy-Medium-216a2049.ttf);
      font-weight:400;font-style:normal
    }
  </style>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
